<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body
    {
      background-color: rgb(240, 240, 240);
    }
    .form_container
    {
      box-sizing: border-box;
      width: 550px;
      margin: 0 auto;
      border-radius: 10px;
      background-color: white;
      padding: 30px;
      box-shadow: 0px 0px 10px 10px rgba(50, 50, 50, .5);
    }
    .form_container h3
    {
      margin: 5px 0;
      margin-top: 25px;
    }
    input
    {
      box-sizing: border-box;
      width: 100%;
      font-size: 18px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="form_container">
    <form action="/submit" method="post">
      <h1>회원가입</h1>
      <label for="name_"><h3>사용자 이름</h3></label>
      <input type="text" id="name_">
      <label for="name_"><h3>이메일</h3></label>
      <input type="email" id="email">
      <label for="password"><h3>비밀번호</h3></label>
      <input type="password" id="password">
      <label for="repassword"><h3>비밀번호확인</h3></label>
      <input type="password" id="repassword">
    </form>
  </div>
  
</body>
</html>